[tool.ruff]
# Set the maximum allowed line length (commonly 88 to match Black)
line-length = 88

# Define the target Python version (adjust as needed)
target-version = ["py313"]

# Specify which error/warning codes to check.
# For example, E for pycodestyle errors, F for pyflakes, W for warnings, and C90 for complexity.
# You can adjust these based on your preferred rules.
select = ["E", "F", "W", "C90"]

# Optionally, you can tell Ruff which error codes to ignore.
ignore = []

# Exclude certain files or directories (like virtual environments or build directories)
exclude = [
    ".venv",
    "build",
    "dist"
]