[tool.poetry]
name = "stands-backend"
version = "0.1.0"
description = "Backend API for the Stands application."
authors = ["Lance Kirby"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.13"
fastapi = "^0.95.2"
uvicorn = "^0.18.3"
SQLAlchemy = "^1.4.46"
pyodbc = "^4.0.32"

[tool.poetry.dev-dependencies]
black = "^22.3.0"
ruff = "^0.0.241"
pytest = "^7.0.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 88
target-version = ['py313']
